(define LIGHTGRAY  (make-color 200 200 200 255))
(define GRAY       (make-color 130 130 130 255))
(define DARKGRAY   (make-color 80  80  80  255))
(define YELLOW     (make-color 253 249 0   255))
(define GOLD       (make-color 255 203 0   255))
(define ORANGE     (make-color 255 161 0   255))
(define PINK       (make-color 255 109 194 255))
(define RED        (make-color 230 41  55  255))
(define MAROON     (make-color 190 33  55  255))
(define GREEN      (make-color 0   228 48  255))
(define LIME       (make-color 0   158 47  255))
(define DARKGREEN  (make-color 0   117 44  255))
(define SKYBLUE    (make-color 102 191 255 255))
(define BLUE       (make-color 0   121 241 255))
(define DARKBLUE   (make-color 0   82  172 255))
(define PURPLE     (make-color 200 122 255 255))
(define VIOLET     (make-color 135 60  190 255))
(define DARKPURPLE (make-color 112 31  126 255))
(define BEIGE      (make-color 211 176 131 255))
(define BROWN      (make-color 127 106 79  255))
(define DARKBROWN  (make-color 76  63  47  255))
(define WHITE      (make-color 255 255 255 255))
(define BLACK      (make-color 0   0   0   255))
(define BLANK      (make-color 0   0   0   0  ))
(define MAGENTA    (make-color 255 0   255 255))
(define RAYWHITE   (make-color 245 245 245 255))

;; mouse buttons 
(define MOUSE-BUTTON-LEFT     0)
(define MOUSE-BUTTON-RIGHT    1)
(define MOUSE-BUTTON-MIDDLE   2)


;; keyboard keys 
(define KEY-NULL          0)
;; alphanumeric keys
(define KEY-APOSTROPHE    39)
(define KEY-COMMA         44)
(define KEY-MINUS         45)
(define KEY-PERIOD        46)
(define KEY-SLASH         47)
(define KEY-ZERO          48)
(define KEY-ONE           49)
(define KEY-TWO           50)
(define KEY-THREE         51)
(define KEY-FOUR          52)
(define KEY-FIVE          53)
(define KEY-SIX           54)
(define KEY-SEVEN         55)
(define KEY-EIGHT         56)
(define KEY-NINE          57)
(define KEY-SEMICOLON     59)
(define KEY-EQUAL         61)
(define KEY-A             65)
(define KEY-B             66)
(define KEY-C             67)
(define KEY-D             68)
(define KEY-E             69)
(define KEY-F             70)
(define KEY-G             71)
(define KEY-H             72)
(define KEY-I             73)
(define KEY-J             74)
(define KEY-K             75)
(define KEY-L             76)
(define KEY-M             77)
(define KEY-N             78)
(define KEY-O             79)
(define KEY-P             80)
(define KEY-Q             81)
(define KEY-R             82)
(define KEY-S             83)
(define KEY-T             84)
(define KEY-U             85)
(define KEY-V             86)
(define KEY-W             87)
(define KEY-X             88)
(define KEY-Y             89)
(define KEY-Z             90)
;; function keys
(define KEY-SPACE         32)
(define KEY-ESCAPE        256)
(define KEY-ENTER         257)
(define KEY-TAB           258)
(define KEY-BACKSPACE     259)
(define KEY-INSERT        260)
(define KEY-DELETE        261)
(define KEY-RIGHT         262)
(define KEY-LEFT          263)
(define KEY-DOWN          264)
(define KEY-UP            265)
(define KEY-PAGE-UP       266)
(define KEY-PAGE-DOWN     267)
(define KEY-HOME          268)
(define KEY-END           269)
(define KEY-CAPS-LOCK     280)
(define KEY-SCROLL-LOCK   281)
(define KEY-NUM-LOCK      282)
(define KEY-PRINT-SCREEN  283)
(define KEY-PAUSE         284)
(define KEY-F1            290)
(define KEY-F2            291)
(define KEY-F3            292)
(define KEY-F4            293)
(define KEY-F5            294)
(define KEY-F6            295)
(define KEY-F7            296)
(define KEY-F8            297)
(define KEY-F9            298)
(define KEY-F10           299)
(define KEY-F11           300)
(define KEY-F12           301)
(define KEY-LEFT-SHIFT    340)
(define KEY-LEFT-CONTROL  341)
(define KEY-LEFT-ALT      342)
(define KEY-LEFT-SUPER    343)
(define KEY-RIGHT-SHIFT   344)
(define KEY-RIGHT-CONTROL 345)
(define KEY-RIGHT-ALT     346)
(define KEY-RIGHT-SUPER   347)
(define KEY-KB-MENU       348)
(define KEY-LEFT-BRACKET  91)
(define KEY-BACKSLASH     92)
(define KEY-RIGHT-BRACKET 93)
(define KEY-GRAVE         96)
;; keypad keys
(define KEY-KP-0          320)
(define KEY-KP-1          321)
(define KEY-KP-2          322)
(define KEY-KP-3          323)
(define KEY-KP-4          324)
(define KEY-KP-5          325)
(define KEY-KP-6          326)
(define KEY-KP-7          327)
(define KEY-KP-8          328)
(define KEY-KP-9          329)
(define KEY-KP-DECIMAL    330)
(define KEY-KP-DIVIDE     331)
(define KEY-KP-MULTIPLY   332)
(define KEY-KP-SUBTRACT   333)
(define KEY-KP-ADD        334)
(define KEY-KP-ENTER      335)
(define KEY-KP-EQUAL      336)
;; android key buttons
(define KEY-BACK          4)
(define KEY-MENU          82)
(define KEY-VOLUME-UP     24)
(define KEY-VOLUME-DOWN   25)

;; TRACELOG 
(define LOG-ALL     0) ;; Display all logs
(define LOG-TRACE   1) ;; Trace logging, intended for internal use only
(define LOG-DEBUG   2) ;; Debug logging, used for internal debugging, it should be disabled on release builds
(define LOG-INFO    3) ;; Info logging, used for program execution info
(define LOG-WARNING 4) ;; Warning logging, used on recoverable failures
(define LOG-ERROR   5) ;; Error logging, used on unrecoverable failures
(define LOG-FATAL   6) ;; Fatal logging, used to abort program: exit(EXIT_FAILURE)
(define LOG-NONE    7) ;; Disable logging
